/* 全局样式 */

// 页面大标题
.Title{
    font-size: 28Px;
    font-weight: 600;
    padding: 0 16Px 10Px;
    margin-top: 10Px;
}

.top30{
    margin-top: 30Px !important;
}

// 页面16pt距离
.safe-box{
    padding: 0 16Px;
}

// 箭头
.arrow {
    border: solid black;
    border-width: 0 2Px 2Px 0;
    display: inline-block;
    transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
    width: 9Px;
    height: 9Px;
}

.arrow-white {
    border-color: #fff;
}

.arrow-grey {
    border-color: #cccccc;
}

// 页面通用顶部灰色返回按钮
.go-back {
    position: relative;
    display: block;
    width: 40Px;
    height: 60Px;
    text-decoration: none;
}

.go-back:after,
.go-back:before {
    content: "";
    display: block;
    position: absolute;
    -webkit-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
}

.go-back:before {
    top: 70%;
    left: 16Px;
    width: 14Px;
    height: 14Px;
    -webkit-transform-origin: 50% 50%;
    transform-origin: 50% 50%;
    -webkit-transform: translate(0, -0.5em) rotate(45deg);
    transform: translate(0, -0.5em) rotate(45deg);
    box-shadow: inset 3Px -3Px 0 0 #DADADA;
    border-radius: 0 0.15em 0 0;
}

.go-back:after {
    top: 70%;
    left: 16Px;
    width: 20Px;
    height: 3Px;
    -webkit-transform: translate(0, 0);
    transform: translate(-1Px, -1.5Px);
    background-color: #DADADA;
}

// 页面通用按钮
.btn-common{
    height: 45Px;
    border-radius: 45Px;
    background: #FEDF4C;
    font-size: 18Px;
    color: #000;
    border: transparent;
    margin-top: 20Px;
}


/* css 初始化 */
body,
div,
dl,
dt,
dd,
ul,
ol,
li,
h1,
h2,
h3,
h4,
h5,
h6,
pre,
code,
form,
fieldset,
legend,
input,
button,
textarea,
p,
blockquote,
th,
td {
    margin : 0;
    padding: 0;
}

body {
    background : #fff;
    color      : #555;
    font-size  : 14Px;
    font-family: Verdana, Arial, Helvetica, sans-serif;
}

td,
th,
caption {
    font-size: 14Px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: normal;
    font-size  : 100%;
}

address,
caption,
cite,
code,
dfn,
em,
strong,
th,
var {
    font-style : normal;
    font-weight: normal;
}

a {
    color          : #555;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

img {
    border: none;
}

ol,
ul,
li {
    list-style: none;
}

input,
textarea,
select,
button {
    font: 14Px Verdana, Helvetica, Arial, sans-serif;
}

table {
    border-collapse: collapse;
}

.clearfix:after {
    content   : ".";
    display   : block;
    height    : 0;
    clear     : both;
    visibility: hidden;
}

.clearfix {
    *zoom: 1;
}

html {
    height: 100%;
    body {
        height: 100%;
        #__nuxt {
            height: 100%;
            #__layout {
                height: 100%;
            }
        }
    }
}